{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://cryptoduel.xyz",
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "0x238300D6570Deee3765d72Fa8e2af447612FaE06"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_BASE_URL": "https://cryptoduel.xyz",
      "NEXT_PUBLIC_CONTRACT_ADDRESS": "0x238300D6570Deee3765d72Fa8e2af447612FaE06"
    }
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 19 * * *"
    }
  ]
}